buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
	baseName = 'k-festival'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

test {
	ignoreFailures = true
}

bootRun {
    addResources = true
}

bootRepackage {
	executable = true
	excludeDevtools = true
}

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-devtools')

	compile('org.projectlombok:lombok:1.16.6')
	compile('com.h2database:h2')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}


task copyFiles4Docker(type: Copy) {
	from 'database.mv.db'
	from 'database.trace.db'
	from 'build/libs/k-festival-0.0.1-SNAPSHOT.jar'
	into 'docker/build/'
}

task deleteFiles4Docker(type: Delete) {
	delete 'docker/build/'
}


task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}
